{"name":"Aube – Le rythme de tes jours","short_name":"Aube","description":"Habitudes, planning et statistiques, 100 % hors connexion.","lang":"fr","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#070b14","theme_color":"#070b14","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
